<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo_r_resumme.png" type="image/x-icon" />
    <title>Sign Up</title>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <style>
        .section { position: absolute; left: 50%; transform: translateX(-50%); }
    </style>
    <form>
      {% csrf_token %}
      <div class="login column is-4 ">
        <section class="section">
          <div class="field">
            <label class="label">Nickname</label>
            <div class="control has-icons-right">
              <input class="input" type="text" id = "findid_nick">
              <span class="icon is-small is-right">
                <i class="fab fa-github"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-right">
              <input class="input" type="text" id = "findid_email">
              <span class="icon is-small is-right">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
          </div>
          <div class="has-text-centered">
            <a class="button is-vcentered is-primary is-outlined" id="findid_btn">Find ID!</a>
          </div>
        </section>
      </div>
      <div id="particles-js" class="interactive-bg column is-8">

      </div>
    </form>
    <script src = "http://code.jquery.com/jquery-3.3.1.min.js"></script>
  </body>
</html>
<script>
  $('[id = findid_btn]').click(() => {
  $.ajax({
      type : 'post',
      url : '/findid_function/',
      data : {
          'findid_nick' : $('[id = findid_nick]').val(),
          'findid_email' : $('[id = findid_email]').val(),   
          'csrfmiddlewaretoken' : $("[name = csrfmiddlewaretoken]").val()
      },
      success: function(res){
        if(res.result) {
          alert("입력하신 닉네임 또는 이메일이 올바르지 않습니다.")
        } else {
          if(confirm("ID는" + res.user_id + "입니다.")) 
            {location.href = "../../"}
          else  
	          return false;
        }
      }
    })
  })
</script>
</body>
</html>