<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Free Bulma template</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/register.css">
  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <div class="columns">
            <div class="column left">
              <div class="content">
                <img src="/static/meal/index/team6.png" width=400 height=150>
              </div><br><br>
              <p>행복하지만 참으로 어려운 고민이죠?<br> 우리는 여러분들의 점심시간이 좀 더 행복하길 바라며 태어났답니다.</p>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Be Happy today</h1>
              <p class="description">오늘의 식당을 찾아드립니다.</p>
              <form>
                {% csrf_token %}
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="text" placeholder="ID" id = "login_id">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="password" placeholder="Password" id = "login_pw">
                  </div>
                </div>
                <a id = loginbtn class="button is-block is-primary is-fullwidth is-medium">Log In</a>
                <br>
                <a href = '/meal/signup' class="button is-block is-primary is-fullwidth is-medium">Sign Up</a>
                <br>
                <a href = '/meal/findid' class="button is-primary is-normal">아이디 찾기</a>
                <a href = '/meal/findpw' class="button is-primary is-normal">비밀번호 변경</a>
              </form>
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <div class="level-left">
              <div class="level-item">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)">
                &copy; Super Cool Website. All Rights Reserved.
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </body>
  <style>
    :root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

    body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

  </style>
  <script src = "http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
//$('[type = submit]').click(function(){})
    $('[id = loginbtn]').click(() => {
    $.ajax({
        type : 'post',
        url : 'login_function/',
        data : {
            'login_id' : $('[id = login_id]').val(),
            'login_pw' : $('[id = login_pw]').val(),
            'csrfmiddlewaretoken' : $("[name = csrfmiddlewaretoken]").val()
        },
        success: function(res){
            if (res == 0) {location.href = "/meal"}
            else if (res == 1) {alert("비밀번호를 확인해주세요.")}
            else if (res == 2) {alert("아이디를 확인해주세요.")}
        },
      });
    } )
  </script>

</html>